{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "local-passenger.gl.joinmc.link",
          "assigned_srv": "local-passenger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d42771ad-fc64-4df1-96ee-80f80d006ca9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6900,
          "port_start": 6899,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T02:51:48.785931Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f349a32-0df4-45a1-ad81-90f04f3b2a52",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90729640-244b-4791-9d28-025da8b966e2",
          "agent_name": "San",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
